INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1285150375338569734', 0, 'modelpic', '产品模型图片', 'menu', '/resource/modelpic', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1285150375338569735', '1285150375338569734', 'modelpic_add', '新增', 'add', '/resource/modelpic/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1285150375338569736', '1285150375338569734', 'modelpic_edit', '修改', 'edit', '/resource/modelpic/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1285150375338569737', '1285150375338569734', 'modelpic_delete', '删除', 'delete', '/api/blade-resource/modelpic/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1285150375338569738', '1285150375338569734', 'modelpic_view', '查看', 'view', '/resource/modelpic/view', 'file-text', 4, 2, 2, 1, NULL, 0);
