INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242360347697074182', 0, 'productproperty', '产品属性信息', 'menu', '/resource/productproperty', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242360347697074183', '1242360347697074182', 'productproperty_add', '新增', 'add', '/resource/productproperty/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242360347697074184', '1242360347697074182', 'productproperty_edit', '修改', 'edit', '/resource/productproperty/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242360347697074185', '1242360347697074182', 'productproperty_delete', '删除', 'delete', '/api/blade-resource/productproperty/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242360347697074186', '1242360347697074182', 'productproperty_view', '查看', 'view', '/resource/productproperty/view', 'file-text', 4, 2, 2, 1, NULL, 0);
