INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1282882430679834625', 0, 'productptype', '产品统一编码', 'menu', '/resource/productptype', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1282882430679834626', '1282882430679834625', 'productptype_add', '新增', 'add', '/resource/productptype/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1282882430679834627', '1282882430679834625', 'productptype_edit', '修改', 'edit', '/resource/productptype/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1282882430679834628', '1282882430679834625', 'productptype_delete', '删除', 'delete', '/api/blade-resource/productptype/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1282882430679834629', '1282882430679834625', 'productptype_view', '查看', 'view', '/resource/productptype/view', 'file-text', 4, 2, 2, 1, NULL, 0);
