INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242371881118715911', 0, 'producttype', '产品类型信息', 'menu', '/resource/producttype', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242371881118715912', '1242371881118715911', 'producttype_add', '新增', 'add', '/resource/producttype/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242371881118715913', '1242371881118715911', 'producttype_edit', '修改', 'edit', '/resource/producttype/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242371881118715914', '1242371881118715911', 'producttype_delete', '删除', 'delete', '/api/blade-resource/producttype/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1242371881118715915', '1242371881118715911', 'producttype_view', '查看', 'view', '/resource/producttype/view', 'file-text', 4, 2, 2, 1, NULL, 0);
