INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1257920639369609223', 0, 'eecmeter', '重点能耗', 'menu', '/energy/eecmeter', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1257920639369609224', '1257920639369609223', 'eecmeter_add', '新增', 'add', '/energy/eecmeter/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1257920639369609225', '1257920639369609223', 'eecmeter_edit', '修改', 'edit', '/energy/eecmeter/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1257920639369609226', '1257920639369609223', 'eecmeter_delete', '删除', 'delete', '/api/ml-energy/eecmeter/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1257920639369609227', '1257920639369609223', 'eecmeter_view', '查看', 'view', '/energy/eecmeter/view', 'file-text', 4, 2, 2, 1, NULL, 0);
