INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291574988620566534', 0, 'invoiceturn', '转供发票', 'menu', '/energy/invoiceturn', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291574988620566535', '1291574988620566534', 'invoiceturn_add', '新增', 'add', '/energy/invoiceturn/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291574988620566536', '1291574988620566534', 'invoiceturn_edit', '修改', 'edit', '/energy/invoiceturn/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291574988620566537', '1291574988620566534', 'invoiceturn_delete', '删除', 'delete', '/api/ml-energy/invoiceturn/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291574988620566538', '1291574988620566534', 'invoiceturn_view', '查看', 'view', '/energy/invoiceturn/view', 'file-text', 4, 2, 2, 1, NULL, 0);
