INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291635777972867079', 0, 'turnunit', '转供单位', 'menu', '/energy/turnunit', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291635777972867080', '1291635777972867079', 'turnunit_add', '新增', 'add', '/energy/turnunit/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291635777972867081', '1291635777972867079', 'turnunit_edit', '修改', 'edit', '/energy/turnunit/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291635777972867082', '1291635777972867079', 'turnunit_delete', '删除', 'delete', '/api/ml-energy/turnunit/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1291635777972867083', '1291635777972867079', 'turnunit_view', '查看', 'view', '/energy/turnunit/view', 'file-text', 4, 2, 2, 1, NULL, 0);
