#数据项信息读取
getitem.uri=/v1/devices/deviceitem
addmodel.uri=/v1/models/model
#读取网关信息
getdevice.uri=/v1/devices/device
#读取网关rtuid信息
getsub.uri=/v1/devices/devicesub
setalarm.uri=/v1/devices/alarmpara
setuploadinterval.uri=/v1/devices/upinterval
#信号数据读取：计算后的数据，数据项配置为相减时有加工
getsignal.uri=/v1/data/signal
#读取报警数据信息
getalram.uri=/v1/data/alarm
setyxalarm.uri=/v1/devices/yxalarm
setyctran.uri=/v1/devices/yctran
setyxtran.uri=/v1/devices/yxtran
setycstore.uri=/v1/devices/ycstore
setjfpgdate.uri=/v1/devices/jfpg
addyccalc.uri=/v1/devices/addyccalc
updateyccalc.uri=/v1/devices/yccalc
updateyxcalc.uri=/v1/devices/yxcalc
getapptotalenergy.uri=/v1/data/statics
updateyktran.uri=/v1/devices/yktran
setyk.uri=/v1/devices/ykset
getappJFPG.uri=/v1/data/allstatics
clearalarm.uri=/v1/data/clearalarm
#录波数据读取
getreconrd.uri=/v1/data/record
getsignalex.uri=/v1/data/signalex
alarmsignal.uri=/v1/data/alarmsignal
get15msignal.url=/v1/data/15msignal

gwsubscribe.cache.prefix=gwsub
itembtype.enabled=true

#电量价格数据项尖峰平谷时间和对应价格设置
jfpgPriceNew.uri=/v1/devices/jfpgPriceNew
#设置水气的价格
waterOrGasPrice.uri=/v1/devices/waterOrGasPrice
