INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1308604918210375686', 0, 'timecontrol', '端口时间控制', 'menu', '/pms/timecontrol', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1308604918210375687', '1308604918210375686', 'timecontrol_add', '新增', 'add', '/pms/timecontrol/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1308604918210375688', '1308604918210375686', 'timecontrol_edit', '修改', 'edit', '/pms/timecontrol/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1308604918210375689', '1308604918210375686', 'timecontrol_delete', '删除', 'delete', '/api/ml-pms/timecontrol/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1308604918210375690', '1308604918210375686', 'timecontrol_view', '查看', 'view', '/pms/timecontrol/view', 'file-text', 4, 2, 2, 1, NULL, 0);
