INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1295686043483430919', 0, 'wgstation', 'station', 'menu', '/wems/wgstation', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1295686043483430920', '1295686043483430919', 'wgstation_add', '新增', 'add', '/wems/wgstation/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1295686043483430921', '1295686043483430919', 'wgstation_edit', '修改', 'edit', '/wems/wgstation/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1295686043483430922', '1295686043483430919', 'wgstation_delete', '删除', 'delete', '/api/ml-wems/wgstation/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1295686043483430923', '1295686043483430919', 'wgstation_view', '查看', 'view', '/wems/wgstation/view', 'file-text', 4, 2, 2, 1, NULL, 0);
